# Crud

./: Crud.sln
Crud.Application/: Crud.Application.csproj
Crud.Application/DTOs/: RPouyaFileDTO.cs  RPouyaUserDTO.cs
Crud.Application/DTOs/ExternalDataDTOs/: ExternalUserDTO.cs
Crud.Application/DbTransaction/: IRPouyaDb.cs
Crud.Application/Mapper/: RPouyaFileMapper.cs  RPouyaUserMapper.cs
Crud.Application/Mapper/ExternalDataDTO/: ExternalDataMapper.cs
Crud.Application/Services/Implimentation/: GetExternalData.cs  Pagination.cs
Crud.Application/Services/Implimentations/: RPouyaFileService.cs  RPouyaUserService.cs
Crud.Application/Services/Interfaces/: IGetExternalData.cs  IRPouyaFileService.cs  IRPouyaUserService.cs  IResilientHttpClient.cs
Crud.Domain/: Crud.Domain.csproj
Crud.Domain/DTOs/: GeneralResponse.cs  PaginationRequest.cs  PaginationResponse.cs
Crud.Domain/Entities/: BaseEntity.cs  ExternalUsers.cs  RPouyaAdmin.cs  RPouyaAdmins.cs  RPouyaFile.cs  RPouyaUser.cs
Crud.Domain/Repository/: IBaseRepository.cs
Crud.Domain/Services/: IApiService.cs  IPagination.cs
Crud.Infrastructure/: Crud.Infrastructure.csproj
Crud.Infrastructure/EFCore/: RPouyaDb.cs  RPouyaDbContext.cs
Crud.Infrastructure/EFCore/Migrations/: 20250326195935_AccessLevel-removed.Designer.cs  20250326195935_AccessLevel-removed.cs  20250327130521_RPouyaUsers-Added.Designer.cs  20250327131716_BaseEntity-Added.Designer.cs  20250327131716_BaseEntity-Added.cs  20250327132951_BaseEntity-Updated.Designer.cs  20250331151808_JsonFile-added.cs  20250403131552_Id-corrected.Designer.cs  20250403131552_Id-corrected.cs  20250403131807_Id-corrected2.Designer.cs  20250403131807_Id-corrected2.cs  20250403132239_RPouyaFiles-Recreated.Designer.cs  20250403132239_RPouyaFiles-Recreated.cs  20250403142316_could-be-last.Designer.cs  20250403142316_could-be-last.cs  20250403182553_AnotherTryForId.Designer.cs  20250403182553_AnotherTryForId.cs  20250403182928_AnotherTryToFixId-Long.Designer.cs  20250403182928_AnotherTryToFixId-Long.cs  20250403200652_UseConversionAgain.Designer.cs  20250403200652_UseConversionAgain.cs  20250405082431_FirstConnection.Designer.cs  20250405082431_FirstConnection.cs  RPouyaDbContextModelSnapshot.cs
Crud.Infrastructure/Implimentations/: GetExternalData.cs  Pagination.cs  RPouyaFileService.cs  RPouyaUserService.cs
Crud.Infrastructure/Migrations/: 20250324141312_FirstMig.Designer.cs  20250324141312_FirstMig.cs  20250327130521_RPouyaUsers-Added.cs  20250327132951_BaseEntity-Updated.cs  20250331151808_JsonFile-added.Designer.cs  20250331152051_JsonFile-updated.Designer.cs  20250331152051_JsonFile-updated.cs  RPouyaDbContextModelSnapshot.cs
Crud.Infrastructure/Repository/: BaseRepository.cs
Crud.Infrastructure/Services/: ApiService.cs  ResilientHttpClient.cs
Crud.Web/: Crud.Web.csproj  Program.cs  appsettings.json
Crud.Web/Controllers/: AuthController.cs  FileController.cs  HomeController.cs  UserController.cs
Crud.Web/Models/: ErrorViewModel.cs
Crud.Web/Models/Login/: LoginViewModel.cs  RPouyaAdmin.cs  RPouyaAdmins.cs
Crud.Web/Models/SignIn/: LoginViewModel.cs  RegisterViewModel.cs
Crud.Web/Properties/: launchSettings.json
Crud.Web/Views/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Crud.Web/Views/Auth/: Login.cshtml  Register.cshtml
Crud.Web/Views/File/: Index.cshtml
Crud.Web/Views/Shared/: _Layout.cshtml
Crud.Web/Views/User/: Index.cshtml
Crud.Web/wwwroot/js/: UserIndex.js
(+3 files in other folders)
